<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="hello i'am stuident in aou and this is my furniture website" content="Motcha Furniture">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>284 Muhammad Furniture</title>
</head>
<body> 
    <header>
        <a href="#" class="logo" a> Motcha Furniture </a>

        <nav class="navigation">
            <a href="#Home">Home</a>
            <a href="#Categories">Categories</a> 
            <a href="#Products">Products</a>
            <a href="purches">Purches</a>
            <a href="#Contact ">Contact Us</a>
        </nav>
    </header>

    <section class="homepage" id="Home">
        <div>
            <h2>Welcome to my website<br> <span>Motcha Furniture Store </span></h2>
            <h3>hello i'am stuident in aou and this is my furniture website</h3>
            <a href="#Shop" class="main-btn">Shop Now</a>
        </div>


    </section>

    <section class="cards" id="Categories">
        <h2 class="title">Categories</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/living-room-ideas-white-palette-1639423211.jpg" hight ="150px" width="200px">
                </div>
                <div class="info">
                    <h3>Living Rooms </h3>
                    <p>(e.g. Sofa, Recliners, Coffee Table, TV Stand etc. )
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="https://www.ikea.com/images/an-ikea-malm-high-white-bed-frame-with-white-and-grey-beddin-ce33db788b0c12d992e1657412c9779d.jpg" hight ="150px" width="200px">
                </div>
                <div class="info">
                    <h3>Bed rooms</h3>
                    <p>(e.g. Beds, mirror dressing, table, night stand lights etc.)</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="https://www.friant.com/wp-content/uploads/2020/10/Friant-Home-Office-Hero-e1604418864415.jpg" hight ="150px" width="200px">
                </div>
                <div class="info">
                    <h3>Home/office</h3>
                    <p>(e.g. Desk, office chair, book case, etc.)</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <img src="https://ii1.pepperfry.com/media/catalog/product/m/o/800x880/montoya-6-seater-dining-table-set-with-chair-and-bench-in-brown-color-by-home-centre-montoya-6-seate-nirwyi.jpg" hight ="150px" width="200px">
                </div>
                <div class="info">
                    <h3>Sets</h3>
                    <p>- (e.g. bed room set, kids bed set, dining table set, etc. )</p>
                </div>
            </div>
        </div>
    </section >


    <section class="projects" id="Products">
      <h2 class="title">Products</h2>
      <div class="content">
          <div class="project-card">
              <div class="project-image">
                  <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/best-furniture-websites-homenature-1506980822.jpg" />
              </div>
              <div class="project-info">
                  <p class="project-category">Living Room</p>
                  <strong class="project-title">
                      <span>Sofa</span>
                      <a href="#" class="more-details">100 Egp</a>
                  </strong>
              </div>
          </div>
          <div class="project-card">
              <div class="project-image">
                  <img src="https://www.amishoutletstore.com/content/uploads/2021/04/Arts-Crafts-3-Drawer-Nightstand-Brown-Maple-FC-48015-Sandstone.jpg" />
              </div>
              <div class="project-info">
                  <p class="project-category">Home/Office</p>
                  <strong class="project-title">
                      <span>Shelving table</span>
                      <a href="#" class="more-details">100 Egp</a>
                  </strong>
              </div>
          </div>
          <div class="project-card">
              <div class="project-image">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBzJk-H1iGLRxQamsgR9_i_HNDPdDbzXAREg&usqp=CAU" />
              </div>
              <div class="project-info">
                  <p class="project-category">Sets</p>
                  <strong class="project-title">
                      <span>Arm chair</span>
                      <a href="#" class="more-details">100 Egp</a>
                  </strong>
              </div>
          </div>
          <div class="project-card">
              <div class="project-image">
                  <img src="https://www.modfurn.com/wp-content/uploads/2021/10/AND_Figo_2-300x300.jpg" />
              </div>
              <div class="project-info">
                  <p class="project-category">Table</p>
                  <strong class="project-title">
                      <span>Home/Office</span>
                      <a href="#" class="more-details">100 Egp</a>
                  </strong>
              </div>
          </div>
          <div class="project-card">
              <div class="project-image">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu0AxHqePOMbFKn4qh7tzFbkewcOUAdvmyYg&usqp=CAU" />
              </div>
              <div class="project-info">
                  <p class="project-category">Sets</p>
                  <strong class="project-title">
                      <span>Chair</span>
                      <a href="#" class="more-details">100 Egp</a>
                  </strong>
              </div>
          </div>
          <div class="project-card">
              <div class="project-image">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu0AxHqePOMbFKn4qh7tzFbkewcOUAdvmyYg&usqp=CAU" />
              </div>
              <div class="project-info">
                  <p class="project-category">Sets</p>
                  <strong class="project-title">
                      <span>Chair</span>
                      <a href="#" class="more-details">100 Egp</a>
                  </strong>
              </div>
          </div>
      </div>
  </section>


    








  <section id="Contact">	
	
	<div class="container">
		<h1>Contact Us</h1>
		<div class="row">

			<div class="col-md-6 contact-info">
				<div class="follow"><b><i class="fa fa-map-marker"></i>  </b>Egypt-Aou</div>
				<div class="follow"><b><i class="fa fa-mobile"></i>  </b>(+20)0107862097585</div>
				<div class="follow"><b><i class="fa fa-envelope"></i>  </b>Motchastore@gmail.com</div>
				
				
				
				</div>
			</div>
			
		</div>

	</div>

</section>




</body>
</html>