*{
font-family: 'Times New Roman', Arial;
margin : 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;

} 


header{
background-color: rgb(19, 19, 19); 
width: 100%;
position: fixed;
z-index: 999; 
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 200px;

}
.logo{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em; 

}
.navigation a{
color: rgb(255, 255, 255);
text-decoration: none;
font-size: 1.1em;
font-weight: 500;  
padding-left: 30px;

}
.navigation a:hover{

    color: crimson;

}
section{
    padding : 100px 200px;

}

.homepage{
width: 100%;
min-height: 100vh;
display: flex;
align-items: center;
background: url(images/toa-heftiba-FV3GConVSss-unsplash.jpg) no-repeat;
background-size: cover;
background-position: center;

}
.homepage h2{
    color: black;
    font-size: 1.4em;
    font-weight: 500;
    

}
.homepage h2 span{
display: inline-block;
margin-top: 10px;
color: brown;
font-size: 3em;
font-weight: 600;
}

.homepage h3 {
color: black;
font-size: 2em;
font-weight: 700;
letter-spacing: 1px;
margin-top:10px ;
margin-bottom: 30px;

}
.main-btn{
color: brown;
background-color: black;
text-decoration: none;
font-size: 1.1em;
font-weight: 600;
display: inline-block;
padding: 0.9375em 2.1875em;
letter-spacing: 1px;
border-radius: 15px;
margin-bottom: 40px;
  transition: 0.7s ease ;

}
.main-btn:hover{

    background-color: crimson;
    transform: scale(1.1);
}
.title{
display: flex;
justify-content: center;
color: brown;
font-size: 2.2em;
font-weight:800;
margin-bottom: 30px;
}
.content{
display: flex;
justify-content: center;
flex-direction: row;
flex-wrap: wrap ;
}
.card{
background-color: white;
width: 21.25em;
box-shadow: 0 5px 25px rgba(118, 112, 112 / 15%);
border-radius: 10px;
padding: 25px;
margin: 15px;
transition: 0.7s ease;
}

.card:hover{
transform: scale(1.1);

}
.icon{
font-size: 8em; 
text-align: center;
}

.info{
text-align: center;


}

.info h3{
color: #000;
font-size: 1.2em;
font-weight: 700;
margin: 10px;

}


  .projects {
    background-color: #000016;
}

.projects .content{
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
   transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.9;
 }

.project-image img{
    width: 100%
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.8em;
    color: #000;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: #3a6cf4;
}

.more-details:hover {
    color: #601cfc;
}

  




#contact
{
	background: #0a0a0a;
	padding-top: 40px;
	padding-bottom: 40px;
	color: #777;

}


::placeholder
{
	color: crimson;
}


.contact-info .fa
{
	margin: 10px;
	color: crimson;
	font-weight: bold;
}